<!DOCTYPE html>
<html>
<head>
	<title>STarT Back Score Calculator</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 40px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
		margin: 0;
		padding: 0;
		}


		form {
		margin: 10px;
		max-width: auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 30px;
		background-color: rgb(224, 233, 246);
		}

		input {
			font-size: 30px;
		}

		p {
		margin-top: 10px;
		margin-bottom: 10px;
		}

		input[type="radio"] {
		margin-right: 10px;
		transform: scale(1.3);
		}

		input[type="radio"]:last-child {
		margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;

			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
		background-color: rgb(100, 182, 245);
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			
		}

        .increase-font-size-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 9px 10px;
		background-color: white;
		color: black;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 50px;
			padding: 9px 10px;
			background-color: white;
			color: black;
        }
		
		#result {
		margin-top: 20px;
		font-size: 30px;
		font-weight: bold;
		}


	</style>
	<script type="text/javascript">
		function calculateQuickDASH() {
			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
            var subScore = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
                    if(totalQuestions > 4){
                        subScore += parseFloat(values[i].value);
                    }
				}
			}

        
            var quickDASHscore = ((totalScore / totalQuestions) - 1) * 25;
            document.getElementById("result").innerHTML = "請勿關閉此頁面，並將以下資料展示給物理治療師。<br><br> Your Total score is: " + totalScore + "<br> Your Subscore is: " + subScore;
    
				
		}


	</script>
</head>
<body>
	<h1>STarT 背部檢測工具1</h1>
	<h2> 威爾斯親王醫院 物理治療部</h2>
	<form>
		<p>請按過去兩周內的情況來回答下列問題。</p>
			<br>
			<p>1. 在過去兩周内，我的背痛有時已經擴散到腿部。</p>
			<input type="radio" name="section1" value="1" class="score"> 同意
			<input type="radio" name="section1" value="0" class="score"> 不同意
			<br><br><p>2. 在過去兩周内，我有時會有肩或頸部疼痛的情況。</p>
			<input type="radio" name="section2" value="1" class="score"> 同意
			<input type="radio" name="section2" value="0" class="score"> 不同意
			<br><br><p>3. 我曾因為背痛而僅能短距離行走。</p>
			<input type="radio" name="section3" value="1" class="score"> 同意
			<input type="radio" name="section3" value="0" class="score"> 不同意
			<br><br><p>4. 在過去兩周內，我曾因為背痛導致穿衣服的速度比平常綬慢。</p>
			<input type="radio" name="section4" value="1" class="score"> 同意
			<input type="radio" name="section4" value="0" class="score"> 不同意
			<br><br><p>5. 我認為對于一個和我有相同狀況的人來說，體力活動是不安全的。</p>
			<input type="radio" name="section5" value="1" class="score"> 同意
			<input type="radio" name="section5" value="0" class="score"> 不同意
			<br><br><p>6. 我常會擔心我的背痛。</p>
			<input type="radio" name="section6" value="1" class="score"> 同意
			<input type="radio" name="section6" value="0" class="score"> 不同意
			<br><br><p>7. 我覺得我的背痛很嚴重，且不會得到任何改善。</p>
			<input type="radio" name="section7" value="1" class="score"> 同意
			<input type="radio" name="section7" value="0" class="score"> 不同意
			<br><br><p>8. 整體而言，我不再享受過去喜歡做的事。</p>
			<input type="radio" name="section8" value="1" class="score"> 同意
			<input type="radio" name="section8" value="0" class="score"> 不同意
			<br><br><p>9. 整體而言，過去兩周内背痛對您的影响程度如何？</p>
			<input type="radio" name="section9" value="0" class="score"> 完全不受影响
			<input type="radio" name="section9" value="0" class="score"> 輕微影响
			<input type="radio" name="section9" value="0" class="score"> 中度影响
			<input type="radio" name="section9" value="1" class="score"> 非常影响
			<input type="radio" name="section9" value="1" class="score"> 重度影响
		<br>
		<br>
		<button type="button" class="btn-primary" onclick="calculateQuickDASH()">提交</button>
		<div id="result"></div>
	</form>
</body>
</html>
